PACKAGE_NAME="pm_qos_req"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE[0]="cd ${dkms_tree}/pm_qos_req/1.0.0/build; make -f Makefile.dkms KVER=${kernelver} modules"
BUILT_MODULE_LOCATION[0]="./"
BUILT_MODULE_NAME[0]="pm_qos_req"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"

